{
  "vendor" : "JetBrains",
  "product" : "Runtime",
  "jdk_version_major" : 17,
  "jdk_version" : "17.0.9",
  "jdk_vendor_version" : "17.0.9-b1087.3",
  "suggested_sdk_name" : "jbrsdk-17",
  "shared_index_aliases" : [ "jbrsdk-17.0.9", "jbrsdk-17", "17.0.9", "17" ],
  "packages" : [ {
    "os" : "windows",
    "arch" : "x86_64",
    "url" : "https://cache-redirector.jetbrains.com/intellij-jbr/jbrsdk-17.0.9-windows-x64-b1087.3.tar.gz",
    "package_type" : "targz",
    "unpack_prefix_filter" : "jbrsdk-17.0.9-windows-x64-b1087.3",
    "package_root_prefix" : "jbrsdk-17.0.9-windows-x64-b1087.3",
    "package_to_java_home_prefix" : "",
    "archive_file_name" : "jbrsdk-17.0.9-windows-x64-b1087.3.tar.gz",
    "install_folder_name" : "jbrsdk-17.0.9",
    "archive_size" : 237947407,
    "unpacked_size" : 372517894,
    "sha256" : "cec14b4b2af6703b7669122e1a0aa9ef59f97aa13cf4b059ac0e2d0e9789a505"
  } ]
}